{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"projectwtf-fef2f","configurations":{"android":"1:622076477565:android:2b33bc69b809180f1c3114","ios":"1:622076477565:ios:6a68f97075a562a21c3114"}}},"android":{"default":{"projectId":"projectwtf-fef2f","appId":"1:622076477565:android:2b33bc69b809180f1c3114","fileOutput":"android/app/google-services.json"}}}}}